{
  "name": "@se-oss/base32",
  "version": "1.0.0",
  "description": "A simple base32 (RFC 4648 and Crockford) encoder and decoder.",
  "keywords": [
    "base32",
    "rfc4648",
    "crockford",
    "encoder",
    "decoder"
  ],
  "homepage": "https://github.com/shahradelahi/base32",
  "repository": "github:shahradelahi/base32",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!**/*.d.cts"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "git clean -dfx node_modules dist .tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm lint && pnpm format:check && pnpm test",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "devDependencies": {
    "@shahrad/eslint-config": "^1.0.0",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.2.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.0"
}
